route_long_name,route_short_name,agency_id,route_desc,route_type,route_id,route_color,route_text_color,route_sort_order
1 - Bétera - Castelló,1,1,,1,V1-39-1,FEC601,FFFFFF,
1 - Bétera - L'Alcúdia,1,1,,1,V1-39-5,FEC601,FFFFFF,
1 - Bétera - Picassent,1,1,,1,V1-39-13,FEC601,FFFFFF,
1 - Bétera - Torrent,1,1,,1,V1-39-17,FEC601,FFFFFF,
1 - Bétera - Torrent Avinguda,1,1,,1,V1-39-107,FEC601,FFFFFF,
1 - Bétera - València Sud,1,1,,1,V1-39-20,FEC601,FFFFFF,
1 - Castelló - Bétera,1,1,,1,V1-1-39,FEC601,FFFFFF,
1 - Castelló - Empalme,1,1,,1,V1-1-29,FEC601,FFFFFF,
1 - Castelló - Seminari - CEU,1,1,,1,V1-1-36,FEC601,FFFFFF,
1 - Empalme - Castelló,1,1,,1,V1-29-1,FEC601,FFFFFF,
1 - Empalme - Picassent,1,1,,1,V1-29-13,E60096,FFFFFF,
1 - Empalme - València Sud,1,1,,1,V1-29-20,E60096,FFFFFF,
1 - L'Alcúdia - Bétera,1,1,,1,V1-5-39,FEC601,FFFFFF,
1 - L'Alcúdia - Seminari - CEU,1,1,,1,V1-5-36,FEC601,FFFFFF,
1 - L'Alcúdia - València Sud,1,1,,1,V1-5-20,FEC601,FFFFFF,
1 - Picassent - Bétera,1,1,,1,V1-13-39,FEC601,FFFFFF,
1 - Picassent - Empalme,1,1,,1,V1-13-29,E60096,FFFFFF,
1 - Picassent - Seminari - CEU,1,1,,1,V1-13-36,FEC601,FFFFFF,
1 - Picassent - València Sud,1,1,,1,V1-13-20,E60096,FFFFFF,
1 - Seminari - CEU - Castelló,1,1,,1,V1-36-1,FEC601,FFFFFF,
1 - Seminari - CEU - L'Alcúdia,1,1,,1,V1-36-5,FEC601,FFFFFF,
1 - Seminari - CEU - Picassent,1,1,,1,V1-36-13,FEC601,FFFFFF,
1 - Seminari - CEU - Torrent,1,1,,1,V1-36-17,FEC601,FFFFFF,
1 - Seminari - CEU - València Sud,1,1,,1,V1-36-20,FEC601,FFFFFF,
1 - Torrent - Bétera,1,1,,1,V1-17-39,FEC601,FFFFFF,
1 - Torrent - Empalme,1,1,,1,V1-17-29,E60096,FFFFFF,
1 - Torrent - Seminari - CEU,1,1,,1,V1-17-36,FEC601,FFFFFF,
1 - Torrent - València Sud,1,1,,1,V1-17-20,E60096,FFFFFF,
1 - Torrent Avinguda - Bétera,1,1,,1,V1-107-39,FEC601,FFFFFF,
1 - Torrent Avinguda - Seminari - CEU,1,1,,0,V1-107-36,FEC601,FFFFFF,
1 - València Sud - Bétera,1,1,,1,V1-20-39,FEC601,FFFFFF,
1 - València Sud - Castelló,1,1,,1,V1-20-1,FEC601,FFFFFF,
1 - València Sud - Empalme,1,1,,1,V1-20-29,E60096,FFFFFF,
1 - València Sud - L'Alcúdia,1,1,,1,V1-20-5,FEC601,FFFFFF,
1 - València Sud - Picassent,1,1,,1,V1-20-13,E60096,FFFFFF,
1 - València Sud - Seminari - CEU,1,1,,1,V1-20-36,FEC601,FFFFFF,
1 - València Sud - Torrent,1,1,,1,V1-20-17,E60096,FFFFFF,
10 - Alacant - Ciutat Arts i Ciències - Justícia,10,1,,0,V10-190-194,B7DD79,FFFFFF,
10 - Alacant - Natzaret,10,1,,0,V10-190-197,B7DD79,FFFFFF,
10 - BENIMACLET - SANT MARCEL.LI,10,EMT,,3,923,FE0000,FFFFFF,1
10 - Ciutat Arts i Ciències - Justícia - Alacant,10,1,,0,V10-194-190,B7DD79,FFFFFF,
10 - Natzaret - Alacant,10,1,,0,V10-197-190,B7DD79,FFFFFF,
11 - PATRAIX - ELS ORRIOLS,11,EMT,,3,1056,FE0000,FFFFFF,1
12 - CIUTAT ART. FALLER - PL. AMÈRICA,12,EMT,,3,827,FE0000,FFFFFF,1
13 - LA FONTETA/C.ARTS I CIENCIES - PORTA DE LA MAR,13,EMT,,3,1021,FE0000,FFFFFF,1
14 - ESTACIÓ DEL NORD - CASTELLAR,14,EMT,,3,983,FE0000,FFFFFF,3
16 - VINALESA - POETA QUEROL,16,EMT,,3,1022,FE0000,FFFFFF,1
18 - HOSPITAL DR. PESET - UNIVERSITATS,18,EMT,,3,1045,FE0000,FFFFFF,1
19 - ESTACIÓ DEL NORD - LA MARINA /LA MALVA-ROSA,19,EMT,,3,930,FE0000,FFFFFF,1
2 - Empalme - Torrent Avinguda,2,1,,1,V2-29-107,E60096,FFFFFF,
2 - Empalme - València Sud,2,1,,1,V2-29-20,E60096,FFFFFF,
2 - Llíria - Torrent Avinguda,2,1,,1,V2-54-107,CE142B,FFFFFF,
2 - Llíria - València Sud,2,1,,1,V2-54-20,CE142B,FFFFFF,
2 - Paterna - Torrent Avinguda,2,1,,1,V2-44-107,CE142B,FFFFFF,
2 - Paterna - València Sud,2,1,,1,V2-44-20,CE142B,FFFFFF,
2 - Torrent Avinguda - Empalme,2,1,,1,V2-107-29,E60096,FFFFFF,
2 - Torrent Avinguda - Llíria,2,1,,1,V2-107-54,CE142B,FFFFFF,
2 - Torrent Avinguda - Paterna,2,1,,1,V2-107-44,CE142B,FFFFFF,
2 - Torrent Avinguda - València Sud,2,1,,1,V2-107-20,CE142B,FFFFFF,
2 - València Sud - Empalme,2,1,,1,V2-20-29,E60096,FFFFFF,
2 - València Sud - Llíria,2,1,,1,V2-20-54,CE142B,FFFFFF,
2 - València Sud - Paterna,2,1,,1,V2-20-44,CE142B,FFFFFF,
2 - València Sud - Torrent Avinguda,2,1,,1,V2-20-107,CE142B,FFFFFF,
23 - PORTA DE LA MAR - FORN D'ALCEDO,23,EMT,,3,1033,FE0000,FFFFFF,3
24 - PORTA DE LA MAR - EL SALER / EL PALMAR,24,EMT,,3,1040,FE0000,FFFFFF,
25 - PORTA DE LA MAR - EL SALER / EL PERELLÓ,25,EMT,,3,1026,FE0000,FFFFFF,
26 - MONCADA/ALFARA - POETA QUEROL,26,EMT,,3,1027,FE0000,FFFFFF,1
27 - LA TORRE - MERCAT CENTRAL,27,EMT,,3,1060,FE0000,FFFFFF,1
28 - CIUTAT ART.  FALLER - ESTACIÓ DEL NORD,28,EMT,,3,1034,FE0000,FFFFFF,1
3 - Aeroport - Alboraia Peris Aragó,3,1,,1,V3-182-56,014A99,FFFFFF,
3 - Aeroport - Machado,3,1,,1,V3-182-66,014A99,FFFFFF,
3 - Aeroport - Rafelbunyol,3,1,,1,V3-182-64,DD052C,FFFFFF,
3 - Alboraia Peris Aragó - Aeroport,3,1,,1,V3-56-182,014A99,FFFFFF,
3 - Av. del Cid - Machado,3,1,,1,V3-73-66,DD052C,FFFFFF,
3 - Av. del Cid - Rafelbunyol,3,1,,1,V3-73-64,DD052C,FFFFFF,
3 - Machado - Aeroport,3,1,,1,V3-66-182,014A99,FFFFFF,
3 - Machado - Av. del Cid,3,1,,1,V3-66-73,DD052C,FFFFFF,
3 - Machado - Rafelbunyol,3,1,,1,V3-66-64,DD052C,FFFFFF,
3 - Meliana - Rafelbunyol,3,1,,1,V3-58-64,DD052C,FFFFFF,
3 - Rafelbunyol - Aeroport,3,1,,1,V3-64-182,DD052C,FFFFFF,
3 - Rafelbunyol - Av. del Cid,3,1,,1,V3-64-73,DD052C,FFFFFF,
3 - Rafelbunyol - Machado,3,1,,1,V3-64-66,DD052C,FFFFFF,
3 - Àngel Guimerà - Machado,3,1,,1,V3-25-66,DD052C,FFFFFF,
30 - NATZARET - HOSPITAL CLÍNIC,30,EMT,,3,982,FE0000,FFFFFF,1
31 - LA PATACONA/LA MALVA-ROSA - EST. J. SOROLLA,31,EMT,,3,1053,FE0000,FFFFFF,1
32 - PASSEIG MARÍTIM - PL. DE L'AJUNTAMENT,32,EMT,,3,1029,FE0000,FFFFFF,1
35 - ESTACIÓ DEL NORD - C. ARTS I CIÈNCIES/I.CANÀRIES,35,EMT,,3,935,FE0000,FFFFFF,1
4 - Beteró - Ll. Llarga - Terramelar,4,1,,0,V4-94-115,014A99,FFFFFF,
4 - Beteró - Vicent Andrés Estellés,4,1,,0,V4-94-102,014A99,FFFFFF,
4 - Dr. Lluch - Mas del Rosari,4,1,,0,V4-98-114,F28D01,FFFFFF,
4 - Dr. Lluch - Vicent Andrés Estellés,4,1,,0,V4-98-102,F28D01,FFFFFF,
4 - Empalme - Ll. Llarga - Terramelar,4,1,,0,V4-29-115,F28D01,FFFFFF,
4 - La Cadena - Dr. Lluch,4,1,,0,V4-95-98,014A99,FFFFFF,
4 - Ll. Llarga - Terramelar - Beteró,4,1,,0,V4-115-94,F28D01,FFFFFF,
4 - Ll. Llarga - Terramelar - Dr. Lluch,4,1,,0,V4-115-98,014A99,FFFFFF,
4 - Ll. Llarga - Terramelar - Empalme,4,1,,0,V4-115-29,F28D01,FFFFFF,
4 - Mas del Rosari - Beteró,4,1,,0,V4-114-94,014A99,FFFFFF,
4 - Mas del Rosari - Dr. Lluch,4,1,,0,V4-114-98,F28D01,FFFFFF,
4 - PORT/NATZARET - PL. DE L'AJUNTAMENT,4,EMT,,3,1017,FE0000,FFFFFF,1
4 - Vicent Andrés Estellés - Beteró,4,1,,0,V4-102-94,F28D01,FFFFFF,
4 - Vicent Andrés Estellés - Dr. Lluch,4,1,,0,V4-102-98,F28D01,FFFFFF,
40 - UNIVERSITATS - ESTACIÓ DEL NORD,40,EMT,,3,1030,FE0000,FFFFFF,1
5 - Aeroport - Machado,5,1,,1,V5-182-66,8884BF,FFFFFF,
5 - Aeroport - Marítim,5,1,,1,V5-182-123,8884BF,FFFFFF,
5 - Alameda - Machado,5,1,,1,V5-69-66,8884BF,FFFFFF,
5 - Alameda - Marítim,5,1,,1,V5-69-123,8884BF,FFFFFF,
5 - Av. del Cid - Machado,5,1,,1,V5-73-66,8884BF,FFFFFF,
5 - Av. del Cid - Marítim,5,1,,1,V5-73-123,8884BF,FFFFFF,
5 - Machado - Alameda,5,1,,1,V5-66-69,8884BF,FFFFFF,
5 - Marítim - Aeroport,5,1,,1,V5-123-182,8884BF,FFFFFF,
5 - Marítim - Alameda,5,1,,1,V5-123-69,8884BF,FFFFFF,
5 - Marítim - Av. del Cid,5,1,,1,V5-123-73,8884BF,FFFFFF,
6 - Beteró - Tossal del Rei,6,1,,0,V6-94-132,F28D01,FFFFFF,
6 - La Cadena - Marítim,6,1,,0,V6-95-123,8884BF,FFFFFF,
6 - La Cadena - Tossal del Rei,6,1,,1,V6-95-132,8884BF,FFFFFF,
6 - Marítim - Dr. Lluch,6,1,,0,V6-123-98,8884BF,FFFFFF,
6 - Marítim - Tossal del Rei,6,1,,0,V6-123-132,F28D01,FFFFFF,
6 - TORREFIEL - HOSPITAL LA FE,6,EMT,,3,1057,FE0000,FFFFFF,1
6 - Tarongers - Ernest Lluch - Tossal del Rei,6,1,,0,V6-93-132,8884BF,FFFFFF,
6 - Tossal del Rei - Beteró,6,1,,0,V6-132-94,F28D01,FFFFFF,
6 - Tossal del Rei - Marítim,6,1,,0,V6-132-123,F28D01,FFFFFF,
6 - Tossal del Rei - Tarongers - Ernest Lluch,6,1,,0,V6-132-93,8884BF,FFFFFF,
60 - ESTACIÓ DEL NORD - TORREFIEL,60,EMT,,3,966,FE0000,FFFFFF,1
62 - BENIMÀMET/FIRA - ESTACIÓ DEL NORD,62,EMT,,3,967,FE0000,FFFFFF,1
63 - CAMPUS DE BURJASSOT - ESTACIÓ DEL NORD,63,EMT,,3,968,FE0000,FFFFFF,1
64 - BENICALAP - EST. J. SOROLLA / HOSP. LA FE,64,EMT,,3,1042,FE0000,FFFFFF,
67 - ESTACIÓ DEL NORD - EL POUET / CAMPANAR,67,EMT,,3,995,FE0000,FFFFFF,1
7 - Alameda - Machado,7,1,,1,V7-69-66,82CEE6,FFFFFF,
7 - Alameda - Marítim,7,1,,1,V7-69-123,82CEE6,FFFFFF,
7 - MERCAT CENTRAL - FTA. SANT  LLUÍS,7,EMT,,3,1061,FE0000,FFFFFF,1
7 - Machado - Alameda,7,1,,1,V7-66-69,82CEE6,FFFFFF,
7 - Machado - Torrent Avinguda,7,1,,1,V7-66-107,82CEE6,FFFFFF,
7 - Marítim - Alameda,7,1,,1,V7-123-69,82CEE6,FFFFFF,
7 - Marítim - Torrent Avinguda,7,1,,1,V7-123-107,82CEE6,FFFFFF,
7 - Torrent Avinguda - Machado,7,1,,1,V7-107-66,82CEE6,FFFFFF,
7 - Torrent Avinguda - Marítim,7,1,,1,V7-107-123,82CEE6,FFFFFF,
70 - LA FONTSANTA - ALBORAIA,70,EMT,,3,1058,FE0000,FFFFFF,1
71 - LA LLUM - UNIVERSITATS,71,EMT,,3,1059,FE0000,FFFFFF,1
72 - SANT ISIDRE - ESTACIÓ DEL NORD,72,EMT,,3,970,FE0000,FFFFFF,5
73 - SANT ISIDRE / TRES CREUS - ESTACIÓ DEL NORD,73,EMT,,3,963,FE0000,FFFFFF,2
73 - SANT ISIDRE / TRES CREUS - ESTACIÓ DEL NORD,73,EMT,Només dies lectius - entrada i eixida Institut,3,962,FE0000,FFFFFF,2
8 - La Cadena - Marítim,8,1,,0,V8-95-123,82CEE6,FFFFFF,
8 - Marítim - Dr. Lluch,8,1,,0,V8-123-98,82CEE6,FFFFFF,
8 - Marítim - Neptú,8,1,,0,V8-123-126,B8804F,FFFFFF,
8 - Neptú - Marítim,8,1,,0,V8-126-123,B8804F,FFFFFF,
8 - PORTA DE LA MAR - MALILLA / TURIANOVA,8,EMT,,3,1066,FE0000,FFFFFF,1
81 - ESTACIÓ DEL NORD - BLASCO IBAÑEZ,81,EMT,,3,1041,FE0000,FFFFFF,2
9 - Alboraia Peris Aragó - Av. del Cid,9,1,,1,V9-56-73,B7DD79,FFFFFF,
9 - Alboraia Peris Aragó - Riba-roja de Túria,9,1,,1,V9-56-186,B7DD79,FFFFFF,
9 - Av. del Cid - Alboraia Peris Aragó,9,1,,1,V9-73-56,B7DD79,FFFFFF,
9 - Av. del Cid - Machado,9,1,,1,V9-73-66,B7DD79,FFFFFF,
9 - ESTACIÓ DEL NORD - LA TORRE - SEDAVÍ - F. ALCEDO,9,EMT,,3,922,FE0000,FFFFFF,1
9 - Machado - Av. del Cid,9,1,,1,V9-66-73,B7DD79,FFFFFF,
9 - Machado - Riba-roja de Túria,9,1,,1,V9-66-186,B7DD79,FFFFFF,
9 - Riba-roja de Túria - Alboraia Peris Aragó,9,1,,1,V9-186-56,B7DD79,FFFFFF,
9 - Riba-roja de Túria - Machado,9,1,,1,V9-186-66,B7DD79,FFFFFF,
92 - LA MALVA-ROSA - CAMPANAR,92,EMT,,3,1046,FE0000,FFFFFF,1
93 - AV. DEL CID - PG. MARÍTIM,93,EMT,,3,994,FE0000,FFFFFF,1
94 - CAMPANAR - AV. FRANÇA,94,EMT,,3,873,FE0000,FFFFFF,1
95 - JARDÍ DEL TÚRIA,95,EMT,,3,1047,FE0000,FFFFFF,1
98 - AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,98,EMT,Només dies laborables,3,1054,FE0000,FFFFFF,1
98 - AV. DEL CID - EST. CABANYAL/PG. MARÍTIM,98,EMT,Només dissabtes i festius,3,1055,FE0000,FFFFFF,1
99 - PALAU DE CONGRESSOS - LA MALVA-ROSA,99,EMT,,3,1052,FE0000,FFFFFF,
Alacant – Aeroport [2021],C6,6020,,3,6020010,,,
Alacant – Novelda – Pinoso [2021],L11,6023,,3,6023110,,,
Alacant – Villena [2021],L1,6023,,3,6023010,,,
Alacant-Sant Joan-Xixona- la torre de les Maçanes [2021],L5,6015,,3,6015050,,,
Alberic – Alzira,L2,5903,,3,590302,,,
Alberic – València,L2A,5904,,3,590421,,,
Albocàsser-Benicarló,L3B,5105,,3,5105032,,,
Alcalà – Las fuentes - Cap i Corp,L1,5101,,3,5101010,,,
Alcoi – Alacant (per Tibi) [2021],L2B,6015,,3,6015022,,,
Alcoi – Banyeres [2021],L9,6015,,3,6015090,,,
Alcoi – Bocairent – Muro – Planes – Dénia [2021] (paradas a demanda),L2,6018,,3,6018020,,,
Alcoi – Cocentaina – Muro de Alcoy [2021],L1,6018,,3,6018010,,,
Alcoi – Famorca – Quatretondeta-Millena [2021] (paradas a demanda),L10,6015,,3,6015100,,,
Alcoi – Universitat Alacant [2021],L16,6015,,3,6015160,,,
Alcoi – Villena (per Biar) [2021],L2A,6015,,3,6015021,,,
Alcoi – Villena [2021] (paradas a demanda),L7,6015,,3,6015070,,,
Antella – Alzira – Hospital de la Ribera,L1,5903,,3,590301,,,
Atzeneta del Maestrat – Alcora,L10,5107,,3,510710,,,
Banyeres de Mariola – Villena,L2,5701,,3,570102,,,
Barx - Gandía,L1,5234,,3,5234010,,,
Bellreguard – Playas – Gandia,L4,5905,,3,590504,,,
Benasal – Albocàsser,L14,5107,,3,510714,,,
Betxí-Borriana-València,L5B,5107,,3,510752,,,
Borriana - València,L5A,5107,,3,510751,,,
Busot – El Campello [2021],L15,6015,,3,6015150,,,
Bétera – hospital Doctor Molinell,L1,5261,,3,526101,,,
C1 - CENTRE HISTÒRIC,C1,EMT,,3,1018,FE0000,FFFFFF,1
C2 - CIRCULAR GRANS VIES,C2,EMT,,3,651,FE0000,FFFFFF,1
C2 - CIRCULAR GRANS VIES,C2,EMT,,3,996,FE0000,FFFFFF,1
C3 - CIRCULAR RONDA TRÀNSITS,C3,EMT,,3,185,FE0000,FFFFFF,1
C3 - CIRCULAR RONDA TRÀNSITS,C3,EMT,,3,993,FE0000,FFFFFF,1
CC. Zeia Boulevard – Torrevieja,L1EX,5090,,3,509021,,,
Calpe Park – Moraira – Teulada,L3,5028,,3,502803,,,
Carcaixent – Alzira – Algemesí - València,L2,5906,,3,590600200,,,
Carcelén – Xàtiva,L2,5901,,3,590102,,,
Castell de Castells – Venta del Surdo,L4,5011,,3,501104,,,
Castellfort – Villafranca del Cid (paradas a demanda),L4,5801,,3,580104,,,
Castelló de la Plana - Almassora,L3,5107,,3,510703,,,
Castelló de la Plana -Borriol,L12,5105,,3,5105120,,,
Castelló de la Plana – Alcora,L8,5107,,3,510708,,,
Castelló de la Plana – Vila-real – València (lanzadera),L1b,5102,,3,5102012,,,
Castelló de la Plana – Vilafamés,L13,5107,,3,510713,,,
Castelló de la Plana-Benicàssim (por Serradal-Mohino-…),L14,5105,,3,5105140,,,
Castelló de la Plana-Sant Mateu-Morella,L1,5105,,3,5105010,,,
Castelló de la Plana-Vila-Real-València,L1,5102,,3,510201,,,
Castelló de la Plana-Vinaròs,L15,5105,,3,5105150,,,
Catí-Sant Mateu-Vinaròs,L9,5105,,3,5105090,,,
Cortes de Arenoso – Castelló de la Plana,L6A,5107,,3,510761,,,
Cortes de Arenoso – Castelló de la Plana (por San Vicente),L6B,5107,,3,510762,,,
Culla - Benassal,L16,5107,,3,510716,,,
Culla- Albocàsser (paradas a demanda),L3A,5105,,3,5105031,,,
Cullera – Favara – Hospital – Alzira,L3B,5910,,3,591000302,,,
Cullera – Sueca – Albalat – Hospital – Alzira,L1A,5910,,3,591000101,,,
Cullera – Sueca – Algemesí,L2,5910,,3,591000200,,,
Càrcer – Alberic (amb prolongació Sellent i Cotes a demanda),L2C,5904,,3,590423,,,
Càrcer – Alberic (amb prolongció Sumacàrcer i Cotes a demanda),L2B,5904,,3,590422,,,
Denía – Hospital Comarcal,L4,5007,,3,500704,,,
Dolores – Alicante,L3,5090,,3,509003,,,
Dénia – Les Marines,L2,5007,,3,500702,,,
Dénia – Les Rotes,L1,5007,,3,500701,,,
Dénia – Platja de Santa Ana,L3,5007,,3,500703,,,
Dénia-Xàbia,L1,5012,,3,501201,,,
El Perelló – Corbera – Hospital - Alzira,L4,5910,,3,591000400,,,
El Perelló – Sueca,L5A,5910,,3,591000501,,,
El Verger – Dénia,L2,5011,,3,501101,,,
Elda – Monòver [2021],L29,6023,,3,6023290,,,
Elda – Petrer [2021],L28,6023,,3,6023280,,,
Elx – Perleta – El Vincle – Valverde – Balsares – El Altet – Arenales del Sol [2021],L2,6029,,3,6029020,,,
Elx – parque Empresarial – Torrellano – Aeropuerto – El Altet – Arenales del Sol [2021],L1,6029,,3,6029010,,,
Estació TRAM – Maviro,L1,5028,,3,502801,,,
Estació de Calp – Parc de la Vallesa,L2,5028,,3,502802,,,
Gandia – Grau de Gandia (Universitat),L1b,5202,,3,520212,,,
Gandia – Grau de Gandia – Platja de Gandia,L2,5202,,3,520202,,,
Gandia – Marenys de Rafalcaid circular,L5b,5202,,3,520252,,,
Gandia – Marxuquera,L5a,5202,,3,520251,,,
Gandia – Xeresa – Xeraco,L1,5225,,3,522501,,,
Grau – Serradal,T3,5999,,3,59990030,,,
Guardamar del Segura – Hospital,L7,5090,,3,509007,,,
Gátova - Lliria,L1,5233,,3,523301,,,
Herbés – Morella (paradas a demanda),L6,5801,,3,580106,,,
L106A1_Torrent – Alaquàs – Aldaia – C.C. Bonaire – Barrio del Cristo – Aeroport,L106A1,2089140751,,3,2089144901,,,
L106B_Torrent – Alaquàs – Aldaia – C.C. Bonaire,L106B,2089140751,,3,2089144902,,,
L106C_Aeroport – Manises – Quart de Poblet,L106C,2089140751,,3,2089144903,,,
L106D_Aldaia - Alaquàs - Torrent,L106D,2089140751,,3,2089144904,,,
L110_Alboraia - Sagunt - Port de Sagunt (Mini Fe),L110,2274119701,,3,2274120551,,,
L111_València - Sagunt - Port de Sagunt (per N-340),L111,2274119701,,3,2274148251,,,
L112A_València - Platges - El Puig,L112A,2274119701,,3,2277053651,,,
L112B_València - Port Saplaya,L112B,2274119701,,3,2277053652,,,
L113_València - Sagunt - La Vall d'Uixó,L113,2274119701,,3,2277053654,,,
L114A_València - Sagunt (per V-21),L114A,2274119701,,3,2277053655,,,
L114B_València - Sagunt - Port de Sagunt,L114B,2274119701,,3,2277053656,,,
L115_València - Port de Sagunt,L115,2274119701,,3,2277053657,,,
L116A_València - Sagunt (per V-21 fins Canet),L116A,2274119701,,3,2277053658,,,
L116B_València - Sagunt - Port de Sagunt (per V-21 fins Platja Canet),L116B,2274119701,,3,2277053659,,,
L116C_València - Port de Sagunt (fins Canet),L116C,2274119701,,3,2277053660,,,
L116D_València - Port de Sagunt (fins Platja Canet),L116D,2274119701,,3,2277053661,,,
L117N_Puçol - Rafelbunyol (nocturn),L117N,2274119701,,3,2299759051,,,
L118N_València - Port de Sagunt (nocturn),L118N,2274119701,,3,2299759052,,,
L119N_Puçol - València (nocturn),L119N,2274119701,,3,2299759053,,,
L150N_Valéncia - Manises - Aeroport,L150N,2089140751,,3,2089153402,,,
L150_Valéncia - Manises - Aeroport,L150,2089140751,,3,2089153401,,,
L153N_València - Paiporta - Picanya - Torrent,L153N,2089140751,,3,2089153404,,,
L160A_València - Aldaia - CC Bonaire,L160A,2089140751,,3,2089153405,,,
L160B_València - Aldaia - Barrio Cristo,L160B,2089140751,,3,2089153406,,,
L161A_València - Alaquàs - Salt de l'Aigua,L161A,2089140751,,3,2089153407,,,
L161C_Xirivella - València,L161C,2089140751,,3,2089153408,,,
L161N_València - Xirivella - Alaquàs - Aldaia,L161N,2089140751,,3,2089153409,,,
L162_Aldaia - Salt de l'Aigua,L162,2089140751,,3,2089144905,,,
L163_València - Alaquàs (arribant a metro Av. Cid),L163,2089140751,,3,2089144906,,,
L164_Metro Faitanar - Xirivella (oest) - Metro Faitanar,L164,2089140751,,3,2089144907,,,
L165_Quart de Poblet - Manises - Paterna - Burjassot,L165,2089140751,,3,2089144908,,,
L170A_València - Xirivella - Alaquàs - Torrent - Calicanto,L170A,2089140751,,3,2089144909,,,
L170B_València - Torrent - El Vedat,L170B,2089140751,,3,2089144910,,,
L170C_València - Torrent,L170C,2089140751,,3,2089144911,,,
L180_València - Albal,L180,2211835201,,3,2211835801,,,
L181_València - Picassent,L181,2211835201,,3,2211835802,,,
L182N_València - Silla - Picassent,L182N,2211835201,,3,2211835804,,,
L182_València - Silla,L182,2211835201,,3,2211835803,,,
L183_València - Sedaví - CC Alfafar - IKEA,L183,2211835201,,3,2213278351,,,
L184_Silla - Hospital La Fe,L184,2211835201,,3,2213278352,,,
L186A_Paiporta - Albal - Torrent,L186A,2211835201,,3,2214731751,,,
L186B_Albal - Paiporta - Torrent,L186B,2211835201,,3,2214731752,,,
L187_Alcàsser - Silla,L187,2211835201,,3,2214731753,,,
L191_València - El Perelló - El Mareny,L191,2211835201,,3,2214731754,,,
L1A_Vinaròs – Benicarló – Peníscola,L1A,1002,,3,10020011,,,
L1B_Vinaròs – Benicarló – Peníscola (per RENFE),L1B,1002,,3,10020012,,,
L21N_Alacant - El Campello (Nocturn),L21N,1932031151,,3,2083379803,,,
L21_Alacant - El Campello,L21,1932031151,,3,1974833501,,,
L23N_Alacant - Mutxamel (Nocturn),L23N,1932031151,,3,2083379804,,,
L23_Alacant - Mutxamel,L23,1932031151,,3,2083379801,,,
L24N_Alacant - Sant Vicent del Raspeig (Nocturn),L24N,1932031151,,3,2083379805,,,
L24_Alacant - Sant Vicent del Raspeig,L24,1932031151,,3,2083379802,,,
L250_Elx - Alacant (directe),L250,1473878501,,3,1473879151,,,
L251a_Crevillent - Elx - Alacant (per Nacional),L251a,1473878501,,3,1473879152,,,
L251b_Parc empresarial - Torrellano - Alacant,L251b,1473878501,,3,1473879153,,,
L252_Crevillent - Alacant (directe),L252,1473878501,,3,1473879154,,,
L253_Crevillent-Elx,L253,1473878501,,3,1473879155,,,
L255a_Elx - Santa Pola,L255a,1473878501,,3,1473879156,,,
L255b_Elx - Santa Pola - Gran Alacant,L255b,1473878501,,3,1473879157,,,
L258_Elx - Universitat Alacant,L258,1473878501,,3,1473879158,,,
L259_Crevillent - Elx - Torrellano - UA - UMH,L259,1473878501,,3,1473879159,,,
L30_Sant Vicent del Raspeig - La Alcoraya,L30,1932031151,,3,2004504751,,,
"L360a_La Vall d'Uixó - Castelló de la Plana (desde Alfondeguilla a la demanda, hasta la UJI)",L360a,2076567001,,3,2076567801,,,
"L360b_La Vall d'Uixó - Castelló de la Plana (desde Alfondeguilla a la demanda, hasta Estació)",L360a,2076567001,,3,2076567802,,,
L360c_La Vall d'Uixó - Castelló de la Plana (fins UJI) Vila-Real solo hospital,L360c,2076567001,,3,2076567803,,,
L361a_Platja de Moncofa - Castelló de la Plana (fins la UJI),L361a,2076567001,,3,2295784351,,,
L361b_Platja de Moncofa - Castelló de la Plana (fins la EEAA),L361b,2076567001,,3,2295784352,,,
L362_Platja d'Almenara - Almenara,L362,2076567001,,3,2076567804,,,
L363_La Vall d'Uixó - Platja de Xilxes,L363,2076567001,,3,2076567805,,,
L365a_Eslida - Castelló de la Plana (desde Aín fins la UJI),L365a,2076567001,,3,2076567807,,,
L365b_Eslida - Castelló de la Plana (desde Aín fins EEAA),L365b,2076567001,,3,2076567808,,,
L365d_Betxí - Castelló de la Plana (EEAA),L365d,2076567001,,3,2076567810,,,
L36_San Gabriel - Universitat,L36,1932031151,,3,2004504753,,,
L370_Altura - Segorbe - València,L370,1980348601,,3,1980349051,,,
L371a_Montanejos - Segorbe,L371a,1980348601,,3,1980349052,,,
L371b_Pavías - Viver (a demanda),L371b,1980348601,,3,1980349053,,,
L372a_Vall de Almonacid - Algimia - Matet - Gaibiel - Navajas - Segorbe (a demanda),L372a,1980348601,,3,1980349054,,,
L373_Fuente la Reina - El Toro - Segorbe (prol. demanda los Calpes L y X),L373,1980348601,,3,1980349056,,,
L374b_Chóvar - Segorbe,L374b,1980348601,,3,1980349058,,,
L375a_Segorbe - Port de Sagunt per Petrés (Segart i Sot de Ferrer a demanda),L375a,1980348601,,3,1980349059,,,
L375b_Segorbe - Port de Sagunt per Gilet (Segart y Sot de Ferrer a demanda),L375b,1980348601,,3,1980349060,,,
L376_Les Valls - Pl. Canet - Sagunt,L376,1980348601,,3,1980349061,,,
L38A_Platja sant Joan - Universitat,L38A,1932031151,,3,1974833502,,,
L40A_Agost - Hospital Sant Vicent - Sant Vicent del Raspeig - Universitat,L40A,1932031151,,3,2004504755,,,
L40B_Agost - Hospital Sant Vicent - Sant Vicent del Raspeig - Universitat - Alacant,L40B,1932031151,,3,2004504756,,,
L410a_Utiel - Requena - València,L410a,2042521951,,3,2042522751,,,
L410b_Utiel - Requena - València (por Siete Aguas),L410b,2042521951,,3,2042522752,,,
L411_Requena - València,L411,2042521951,,3,2042522753,,,
L415a_Ayora - Requena - València (Zarra a demanda),L415a,2042521951,,3,2042522754,,,
L415b_Ayora – Requena (Zarra a demanda),L415b,2042521951,,3,2042522755,,,
L416a*_Cofrentes – Ayora – Almansa (Zarra a demanda),L416a*,2042521951,,3,2096814851,,,
L416b_Ayora – Almansa,L416b,2042521951,,3,2096816351,,,
L41_Aigües - El Campello,L41,1932031151,,3,2004504757,,,
L420a_Salvacañete – Landete – Utiel – Requena,L420a,2070900901,,3,2146245651,,,
L420b_Landete – Utiel – Requena,L420b,2070900901,,3,2146245652,,,
L420c_Utiel – Requena,L420c,2070900901,,3,2111014952,,,
L421_Chera – Requena,L421,2070900901,,3,2070902401,,,
L422_Los Marcos (por las Monjas y Casas de Prada) – Venta del Moro – Caudete – Utiel (desde Casas de Moya a Venta del Moro a demanda),L422,2070900901,,3,2111014953,,,
L423_Las Aldeas de la Vega – Requena,L423,2070900901,,3,2111014954,,,
"L424*_Venta del Moro – Requena (por Los Ruices, Las Monjas y Los Marcos a demanda)",L424*,2070900901,,3,2070902402,,,
L425_Camporrobles – Utiel,L425,2070900901,,3,2111075851,,,
L426_Villagordo – Fuenterrobles – Caudete – Utiel,L426,2070900901,,3,2158856401,,,
L427_Benagéber – Utiel (a demanda),L427,2070900901,,3,2070902403,,,
L430A_Turís – València,L430A,2358515851,,3,2358517351,,,
L430B_Turís – València (per Quart de Poblet i Mislata),L430B,2358515851,,3,2358517352,,,
L431A_Cheste - València,L431A,2358515851,,3,2358517353,,,
L431B_Cheste - València (per urbanització Olimar),L431B,2358515851,,3,2358517354,,,
L432A_Yátova - Turís - Hospital de Manises (per Cheste),L432A,2358515851,,3,2358517355,,,
L432B_Yátova - Turís - Hospital de Manises (per Loriguilla),L432B,2358515851,,3,2358517356,,,
L433A_Buñol - Hospital de Manises,L433A,2358515851,,3,2358517357,,,
L433B_Godelleta - Buñol - Hospital de Manises,L433B,2358515851,,3,2358517358,,,
L434_Yátova - Turís - Playa,L434,2358515851,,3,2364538301,,,
L435A_Yátova – València,L435A,2358515851,,3,2364538302,,,
L435B_Yátova – València (per Cheste),L435B,2358515851,,3,2364538303,,,
L435C_Yátova – València (per Cheste i urbanització Olimar),L435C,2358515851,,3,2364538304,,,
L436_Buñol - Playa,L436,2358515851,,3,2364538305,,,
L437_Cortes de Pallás - Buñol,L437,2358515851,,3,2364538306,,,
L438A_València - ONU y Air Nostrum - La Reva i l'Oliveral,L438A,2358515851,,3,2364538307,,,
L438B_València - La Reva i l'Oliveral,L438B,2358515851,,3,2364538308,,,
L480a*_Ontinyent – Xàtiva (per Albaida amb Bufalí i Carricola a demanda),L480a*,2044020301,,3,2100452951,,,
L480b*_Ontinyent – Xàtiva (per l'Olleria),L480b*,2044020301,,3,2100452952,,,
L481a*_Castelló de Rugat - Ontinyent (per Otos),L481a*,2044020301,,3,2100452953,,,
L481b*_Castelló de Rugat - Ontinyent (per Bélgida),L481b*,2044020301,,3,2100452954,,,
L481c*_Atzeneta d'Albaida - Ontinyent,L481c*,2044020301,,3,2100452955,,,
L482*_Banyeres - Ontinyent,L482*,2044020301,,3,2111014955,,,
L483*_La Font de la Figuera - Ontinyent,L483*,2044020301,,3,2100452956,,,
L485a*_La Font de la Figuera – Xàtiva,L485a*,2044020301,,3,2111014951,,,
L485a_La Font de la Figuera – Xàtiva,L485a,2044020301,,3,2100452957,,,
L485b_La Font de la Figuera – Moixent,L485b,2044020301,,3,2100452958,,,
L486_Xátiva - Gandia,L486,2044020301,,3,2100452959,,,
L487b_Canals - Xàtiva (per Granja de la Costera),L487b,2044020301,,3,2100452960,,,
L488a_Benicolet - Xàtiva,L488a,2044020301,,3,2100452961,,,
L488b_Pinet - Xàtiva,L488b,2044020301,,3,2100452962,,,
L489_Pobla del Duc - Xàtiva,L489,2044020301,,3,2100452963,,,
L500a_Real - València,L500a,1901190601,,3,2239800351,,,
L500b_Real - Torrent (metro Avinguda),L500b,1901190601,,3,2239800352,,,
L501_Alfarp - València,L501,1901190601,,3,2239800353,,,
L502a_Millares - València,L502a,1901190601,,3,2239800354,,,
L502b_Millares - València (per Alfarp),L502b,1901190601,,3,2239800355,,,
L520_Benidorm - Aeroport,L520,1620431002,,3,1620431257,,,
L521_Benidorm - Alacant (directe),L521,1620431002,,3,1620431258,,,
L522a_Benidorm - La Vila Joiosa - Universitat - Alacant,L522a,1620431002,,3,1620431259,,,
L522b_Benidorm - La Vila Joiosa - Alacant,L522b,1620431002,,3,1620431260,,,
L525_Dénia - Aeroport (directe),L525,1620431002,,3,1620431262,,,
L525a_Dénia - Alacant - Aeroport (per Pedreguer i Gata de Gorgos),L525a,1620431002,,3,1620431261,,,
L526a_Xàbia - Alacant - Aeroport (per Teulada i Benissa),L526a,1620431002,,3,1620431263,,,
L527_Calp - Altea - Alacant - Aeroport,L527,1620431002,,3,1620431265,,,
L528_Callosa d'en Sarrià - La Nucia - Alacant,L528,1620431002,,3,1620431266,,,
L710_Alacant - València (directe),L710,1620431001,,3,1620431252,,,
L710a_Alacant - Gandia - València,L710a,1620431001,,3,1620431251,,,
L715_Elx - Elda - Alcoi - València,L715,1620431001,,3,1620431253,,,
L716_Ontinyent - València,L716,1620431001,,3,1620431254,,,
L717_Ibi - Alcoi - Xàtiva - València,L717,1620431001,,3,1620431255,,,
L718_Alcoi - Gandia - València,L718,1620431001,,3,1620431256,,,
La Font d En Carròs – Gandia,L2,5905,,3,590502,,,
La Pobla del Duc – Xàtiva,L1,5228,,3,522801,,,
La Vall d Uixó-Sagunt (sense passar per Almenara),L320D,9263,,3,92633204,,,
Las Pobla de Tornesa-Useras (paradas a demanda),L4,5105,,3,5105040,,,
Les Valls – Canet d en Berenguer – Platja de canet – Port de Sagunt – Sagunt,L310,9256,,3,92563100,,,
Llombai – Hospital de Alzira,L1,5906,,3,590601,,,
Llucena – Castelló de la Plana,L7,5107,,3,510707,,,
Los Montesinos – Hospital Torrevieja,L9,5090,,3,509009,,,
Montesinos – Torrevieja,L10,5090,,3,509010,,,
Morella-Alcañiz (paradas a demanda),L2,5105,,3,5105020,,,
Mutxamel – Busot [2021],L14,6015,,3,6015140,,,
Navarrés – Alberic (prolongació Quesa i Bicorp a la demanda),L3,5904,,3,590403,,,
Oliva – Bellreguard – Gandia,L1C,5905,,3,590513,,,
Oliva – Campings,L2,5221,,3,522102,,,
Oliva – Daimús - Gandia,L1D,5905,,3,590514,,,
Olocau – Morella (prolongació a Cantavieja y Mirambell) PROVISIONAL,L1,5801,,3,580101,,,
Orihuela – Desamparados,L13,5090,,3,509013,,,
Orihuela – Hospital,L1,5003,,3,500301,,,
Orihuela – Hospital Vega Baja – Callosa,L3EX,5090,,3,509023,,,
Pego – Daimús – Gandia,L1B,5905,,3,590512,,,
Pego – Oliva – Gandia,L1A,5905,,3,590511,,,
Pilar de la Horadada – Alicante,L1,5090,,3,509001,,,
Pilar de la Horadada – Torrevieja,L4,5090,,3,509004,,,
Pinet – Xàtiva,L3,5901,,3,590103,,,
Pinoso – Algueña – Hondones – La Romana – Aspe – Petrer – Salinas Salinas [2021] (paradas a demanda),L33,6023,,3,6023330,,,
Playa de Oliva – Oliva,L1,5221,,3,522101,,,
Real de Gandia – Gandia,L1a,5202,,3,520211,,,
Riola – Algemesí – Guadassuar,L3,5906,,3,590603,,,
Rocio del Mar – Torrevieja,L17,5090,,3,509017,,,
Sagunt-La Vall d Uixó (per Sants de la Pedra),L320B,9263,,3,92633202,,,
San Luis – Torrevieja,L15,5090,,3,509015,,,
Sant Joan de Moró – Castelló de la Plana,LX,5107,,3,510799,,,
Sax - Hospital de Elda – Petrer/Elda – Elx – Santa Pola [2021],L20,6023,,3,6023200,,,
Sax-Petrer-Elda-Monòver-universitat [2021],L15,6023,,3,6023150,,,
Simat de la Valldigna – Gandia,L1,5227,,3,522701,,,
Simat de la Valldigna – Tavernes de la Valldigna,L1,5213,,3,521301,,,
Sollana – Alginet – Hospital Alzira,L4,5906,,3,590604,,,
Sueca – Albalat – Hospital,L1B,5910,,3,591000102,,,
Sueca – Cullera – Favara – Hospital – Alzira,L3A,5910,,3,591000301,,,
Tavernes de la Valldigna – Platja de tavernes,L2,5213,,3,521302,,,
Torreblanca-Playa de Torrenostra,L7,5105,,3,5105070,,,
Torrevieja – Aeroport L Altet Alacant-Elx,L1,5031,,3,503101,,,
Torrevieja – Crevillente,L20,5090,,3,509022,,,
Torrevieja – Universidad Alicante,L6,5090,,3,509006,,,
Torrevieja-Alicante,L2,5090,,3,509002,,,
Tous - Alberic,L1,5210,,3,521001,,,
UJI – Grau,T1,5999,,3,59990010,,,
UJI – Parc Ribalta,T4,5999,,3,59990040,,,
Vall de Laguar – Dénia,L1,5013,,3,501301,,,
Vallibona – Morella (paradas a demanda),L5,5801,,3,580105,,,
València – Benifaió,L185A,9259,,3,92591851,,,
València – Benifaió (Facultats),L185B,9259,,3,92591852,,,
València – Centre Penitenciari,L186A,9259,,3,92591861,,,
València – Centre Penitenciari Pas per Universitat de València),L186B,9259,,3,92591862,,,
València – Llombai,L280,9259,,3,9259280,,,
València – Massalfassar – Massamagrell – La Pobla de Farnals – Puçol – Sagunt – Port de Sagunt,L111B,9256,,3,92561112,,,
València – Platges – El Puig de Santa Maria,L112A,9256,,3,92561121,,,
València – Platges – El Puig de Santa Maria (fins Port Saplaya),L112B,9256,,3,92561122,,,
València – Port de Sagunt,L115,9256,,3,92561150,,,
València – Port de Sagunt – Canet d en Berenguer – Platja Canet,L116C,9256,,3,92561163,,,
València – Sagunt (fins Col.legi Cronista Chabret),L113A,9256,,3,92561131,,,
València – Sagunt (fins Estació),L113B,9256,,3,92561132,,,
València – Sagunt – Port de Sagunt (fins  Av. Arquitecto Alfredo Simón),L114A,9256,,3,92561141,,,
València – Sagunt – Port de Sagunt (fins  Av. Mediterráneo),L114B,9256,,3,92561142,,,
València – Sagunt – Port de Sagunt (per antiga N-340),L111C,9256,,3,92561113,,,
València – Sagunt – Port de Sagunt – Canet d en Berenguer,L116A,9256,,3,92561161,,,
València – Sagunt – Port de Sagunt – Canet d en Berenguer – Platja Canet,L116B,9256,,3,92561162,,,
València – San Antonio de Benagéber – L’Eliana – CC El Osito,L146,9251,,3,92511460,,,
València – Torre en Conill,L135A,9251,,3,92511351,,,
València- -El Puig de Santa Maria – Puçol – Sagunt – Port de Sagunt,L111A,9256,,3,92561111,,,
València-Sagunt-La Vall d Uixó,L320A,9263,,3,92633201,,,
València-Sagunt-La Vall d Uixó (sense passar per Camí de Vera),L320C,9263,,3,92633203,,,
"Valéncia – Parques Empresariales de Juna Carlos I, Norte y L Ermita",L281,9259,,3,9259281,,,
Vilamarxant – Benaguasil – Benisanó - Llíria,L105C,9258,,3,92581053,,,
Vilamarxant – Llíria,L105B,9258,,3,92581052,,,
Vilamarxant – Riba-roja del túria,L105A,9258,,3,92581051,,,
Villafranca del Cid – Morella PROVISIONAL,L2,5801,,3,580102,,,
Villafranca del Cid- Castelló de la Plana,L1,5107,,3,510701,,,
Villahermosa del Río – Castelló de la Plana,L15,5107,,3,510715,,,
Villalonga – Gandia,L3,5905,,3,590503,,,
Vinaròs-Castelló de la Plana-València (per AP-7),L3,5102,,3,510203,,,
Vinaròs-Castelló de la Plana-València (per N-340),L2,5102,,3,510202,,,
Vistabella del Maestrat – Castelló de la Plana,L9A,5107,,3,510791,,,
Vistabella del Maestrat – Castelló de la Plana (Benafigos),L9B,5107,,3,510792,,,
Xaló-Orba-Dénia,L3,5011,,3,501102,,,
Xodos – Atzeneta del Maestrat,L11,5107,,3,510711,,,
Xàbia-Calablanca,L1,5009,,3,500901,,,
Zorita del Maestrazgo – Morella PROVISIONAL,L3,5801,,3,580103,,,
